server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /publish {
        nchan_publisher;
        
        nchan_channel_id example;
        nchan_message_buffer_length 2000;
    }

    location /subscribe {
        nchan_subscriber;

        nchan_channel_id example;
        nchan_subscriber_timeout 30;
    }

}